" 梳理得到姓名和手机号
" li.chao@ustcinfo.com

:set ic

" 去掉邮箱，转换空格
:%s#\S*@\S*##g
:%s#[\"/,，。、\\]#\t#g
:%s#\(\s\)\{2,}#\1#g
:%s#\s*wo.com.cn##g
:%s#\s*qq.com##g
:%s#\.#\t#g

" 去掉无效手机号，和补手机号前后的空格
:%s#[+-]##g
:%s#\s\=\(1\d\{11,}\)##g
:%s#\s\=\(1\d\{10}\)#\t\1#g
:%s#\(1\d\{10}\)\(\S\+\)#\1\t\2#g

" 去首尾空格和去空行
:%s#^\s\+##g
:%s#\s\+$##g
:%s#^\s*[\r\n]##g

" 去重复的内容
:%s#\(\S\+\)\s\+\1#\1#g
:%s#\(\S\+\s\d\+\)\s\1#\1#g

" 对于多个号码，用多条记录
:%s#\(\<\S*\D\S*\>\)\t\(\<\S*\D\S*\>\)\s\(1\d\{10}\)\s\(1\d\{10}\)#\1\t\3\r\2\t\4#g
:%s#\(1\d\{10}\)\s\(\<\S*\D\S*\>\)#\1\r\2#g
:%s#\(\<\S*\D\S*\>\)\s\(1\d\{10}\)\s\(1\d\{10}\)#\1\t\2\r\1\t\2#g

" 去掉重复的行
:sort
:%s#^\(.*\)\([\n\r]\1\)\+$#\1#g

" 去除无效的数字
:%s#\s*\<\d\{1,10}\>##g

" 去没有号码的行
:g!#1\d\{10}#d

" 去没有号码的行
:g!#\D#d

" 去除无效的行
:g#待删除#d
